[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Danmaku/bernkastel_bullet.gd" type="Script" id=1]
[ext_resource path="res://res/spr/danmaku/yellow_bullet_0.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 11.0221

[node name="Bernkastel_Bullet" type="KinematicBody2D"]

input_pickable = false
collision_layer = 4
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "collision" ]
direction = 360
velocity = Vector2( 8, 8 )
acceleration = Vector2( 10, 10 )
angular_velocity = 0
rotate_sprite_according_to_direction = true

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )


