[gd_scene load_steps=36 format=2]

[ext_resource path="res://res/img/danmaku_bg.png" type="Texture" id=1]
[ext_resource path="res://src/Danmaku/danmaku.gd" type="Script" id=2]
[ext_resource path="res://res/img/danmaku_life.png" type="Texture" id=3]
[ext_resource path="res://res/img/danmaku_bomb.png" type="Texture" id=4]
[ext_resource path="res://src/Danmaku/power.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Danmaku/point.tscn" type="PackedScene" id=6]
[ext_resource path="res://res/spr/BG/takadai1_n.png" type="Texture" id=7]
[ext_resource path="res://res/spr/BG/takadai1.png" type="Texture" id=8]
[ext_resource path="res://res/spr/BG/different_spiral_1a.png" type="Texture" id=9]
[ext_resource path="res://res/spr/BG/different_spiral_1b.png" type="Texture" id=10]
[ext_resource path="res://res/spr/BG/different_space_p1a.png" type="Texture" id=11]
[ext_resource path="res://res/spr/BG/different_space_1a.png" type="Texture" id=12]
[ext_resource path="res://src/Danmaku/background/background.tscn" type="PackedScene" id=13]
[ext_resource path="res://res/fnt/Sazanami32.tres" type="DynamicFont" id=14]
[ext_resource path="res://res/fnt/Sazanami22.tres" type="DynamicFont" id=15]
[ext_resource path="res://src/Danmaku/bernkastel.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/Danmaku/player.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/Danmaku/bulletmanager.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/Textbox/Textbox.tscn" type="PackedScene" id=19]
[ext_resource path="res://res/img/danmaku_icon_text.png" type="Texture" id=20]
[ext_resource path="res://res/snd/pichun.wav" type="AudioStream" id=21]
[ext_resource path="res://res/snd/glass.wav" type="AudioStream" id=22]
[ext_resource path="res://res/snd/lastendconductor.ogg" type="AudioStream" id=23]
[ext_resource path="res://res/snd/magic.wav" type="AudioStream" id=24]
[ext_resource path="res://res/snd/ahaha.wav" type="AudioStream" id=25]

[sub_resource type="Animation" id=1]

resource_name = "FadeMusic"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BGM:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -5.0, -80.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("BGM")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "ScreenFadeToBlack3"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=6]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}

[sub_resource type="Animation" id=7]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}

[sub_resource type="Animation" id=8]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}

[sub_resource type="Animation" id=9]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}

[sub_resource type="Animation" id=10]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Danmaku" type="TextureRect"]

anchor_right = 1
anchor_bottom = 1
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}
bernkastel_hp_progressbar = NodePath("HBoxContainer/UI/VBoxContainer/Enemy/EnemyLabel/ProgressBar")
highscore_label = NodePath("HBoxContainer/UI/VBoxContainer/HighScore/HighScoreLabel")
score_label = NodePath("HBoxContainer/UI/VBoxContainer/Score/ScoreLabel")
lives_label = NodePath("HBoxContainer/UI/VBoxContainer/Lives/LivesLabel")
bomb_label = NodePath("HBoxContainer/UI/VBoxContainer/Bomb/BombLabel")
power_label = NodePath("HBoxContainer/UI/VBoxContainer/Power/PowerLabel")
power_progressbar = NodePath("HBoxContainer/UI/VBoxContainer/Power/PowerLabel/ProgressBar")
spellcard_textbox = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/GUILayer/HBoxContainer/HBoxContainer/SpellcardBox")
bonus_label = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/GUILayer/spellcardbonus/CenterContainer/points")
misc_text = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/GUILayer/VBoxContainer/spellcardtext")
textbox = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/TextboxLayer/Textbox")
point_parent = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/SpriteLayer")
bernkastel = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/SpriteLayer/Bernkastel")
player = NodePath("HBoxContainer/Game/ViewportContainer/Viewport/SpriteLayer/Player")
live_texture = ExtResource( 3 )
bomb_texture = ExtResource( 4 )
power_scene = ExtResource( 5 )
point_scene = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/FadeMusic = SubResource( 1 )
anims/FadeToWhite1 = SubResource( 2 )
anims/Hinamizawa = SubResource( 3 )
anims/Hinamizawa1 = SubResource( 4 )
anims/ScreenFadeToBlack3 = SubResource( 5 )
anims/Spiral = SubResource( 6 )
anims/Spiral1 = SubResource( 7 )
anims/Spiral2 = SubResource( 8 )
anims/Spiral3 = SubResource( 9 )
anims/WhiteFlash1 = SubResource( 10 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="HBoxContainer" type="HBoxContainer" parent="."]

editor/display_folded = true
margin_right = 666.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "custom_constants" ]

[node name="Filler" type="Control" parent="HBoxContainer"]

margin_right = 28.0
margin_bottom = 768.0
rect_min_size = Vector2( 28, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="Game" type="VBoxContainer" parent="HBoxContainer"]

margin_left = 32.0
margin_right = 630.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="Filler" type="Control" parent="HBoxContainer/Game"]

margin_right = 598.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer/Game"]

margin_top = 32.0
margin_right = 598.0
margin_bottom = 768.0
rect_min_size = Vector2( 598, 736 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch = false
_sections_unfolded = [ "Margin", "Rect", "Size Flags" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Viewport" type="Viewport" parent="HBoxContainer/Game/ViewportContainer"]

size = Vector2( 598, 736 )
own_world = true
world = null
transparent_bg = false
msaa = 0
hdr = false
disable_3d = true
usage = 0
debug_draw = 0
render_target_v_flip = false
render_target_clear_on_new_frame = true
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Audio Listener", "GUI", "Physics", "Render Target", "Rendering", "Shadow Atlas" ]

[node name="Background" parent="HBoxContainer/Game/ViewportContainer/Viewport" instance=ExtResource( 13 )]

z = -100
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z" ]

[node name="OverlayBackgroundLayer" type="CanvasLayer" parent="HBoxContainer/Game/ViewportContainer/Viewport"]

editor/display_folded = true
layer = 0
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Sprite" type="TextureRect" parent="HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer"]

visible = false
anchor_right = 1
anchor_bottom = 1
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Animation", "Margin", "Offset", "Rect", "Visibility" ]

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Game/ViewportContainer/Viewport/OverlayBackgroundLayer"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1
anchor_bottom = 1
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material", "Rect", "Visibility" ]

[node name="GUILayer" type="CanvasLayer" parent="HBoxContainer/Game/ViewportContainer/Viewport"]

editor/display_folded = true
layer = 100
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="spellcardbonus" type="Label" parent="HBoxContainer/Game/ViewportContainer/Viewport/GUILayer"]

editor/display_folded = true
visible = false
margin_left = 165.0
margin_top = 150.0
margin_right = 442.0
margin_bottom = 189.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0.492188, 0.500122, 1, 1 )
custom_colors/font_color_shadow = Color( 0.335938, 0, 1, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
text = "Spell Card Bonus!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Game/ViewportContainer/Viewport/GUILayer/spellcardbonus"]

editor/display_folded = true
anchor_right = 1
anchor_bottom = 1
margin_top = 40.0
margin_bottom = -40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="points" type="Label" parent="HBoxContainer/Game/ViewportContainer/Viewport/GUILayer/spellcardbonus/CenterContainer"]

margin_left = 131.0
margin_right = 146.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0.429688, 0.492065, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0.015625, 1, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Game/ViewportContainer/Viewport/GUILayer"]

margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Spacer" type="Control" parent="HBoxContainer/Game/ViewportContainer/Viewport/GUILayer/VBoxContainer"]

margin_right = 40.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="spellcardtext" type="Label" parent="HBoxContainer/Game/ViewportContainer/Viewport/GUILayer/VBoxContainer"]

visible = false
margin_top = 74.0
margin_right = 598.0
margin_bottom = 113.0
grow_horizontal = 0
rect_min_size = Vector2( 598, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 1, 0.49, 0.49, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
text = "No text!"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "custom_colors", "custom_constants" ]

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Game/ViewportContainer/Viewport/GUILayer"]

editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor" ]

[node name="Filler" type="Control" parent="HBoxContainer/Game/ViewportContainer/Viewport/GUILayer/HBoxContainer"]

margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Grow Direction", "Margin", "Rect" ]

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Game/ViewportContainer/Viewport/GUILayer/HBoxContainer"]

margin_left = 4.0
margin_right = 624.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Filler" type="Control" parent="HBoxContainer/Game/ViewportContainer/Viewport/GUILayer/HBoxContainer/HBoxContainer"]

margin_right = 16.0
margin_bottom = 40.0
rect_min_size = Vector2( 16, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="SpellcardBox" type="RichTextLabel" parent="HBoxContainer/Game/ViewportContainer/Viewport/GUILayer/HBoxContainer/HBoxContainer"]

margin_left = 20.0
margin_right = 620.0
margin_bottom = 40.0
rect_min_size = Vector2( 600, 40 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
_sections_unfolded = [ "Anchor", "BBCode", "Grow Direction", "Margin", "Rect", "custom_fonts" ]

[node name="Filler2" type="Control" parent="HBoxContainer/Game/ViewportContainer/Viewport/GUILayer/HBoxContainer"]

margin_left = 628.0
margin_right = 628.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Game/ViewportContainer/Viewport/GUILayer/HBoxContainer"]

margin_left = 632.0
margin_right = 632.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="SpriteLayer" type="CanvasLayer" parent="HBoxContainer/Game/ViewportContainer/Viewport"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Bernkastel" parent="HBoxContainer/Game/ViewportContainer/Viewport/SpriteLayer" instance=ExtResource( 16 )]

position = Vector2( 300, 150 )
z = 10
frame = 9
_sections_unfolded = [ "Animation", "Material", "Offset", "Transform", "Visibility", "Z" ]
bulletmanager = NodePath("../BulletManager")

[node name="Player" parent="HBoxContainer/Game/ViewportContainer/Viewport/SpriteLayer" instance=ExtResource( 17 )]

position = Vector2( 290, 600 )
z = 10
_sections_unfolded = [ "Offset", "Transform", "Z" ]

[node name="BulletManager" parent="HBoxContainer/Game/ViewportContainer/Viewport/SpriteLayer" instance=ExtResource( 18 )]

z = 100
_sections_unfolded = [ "Transform", "Z" ]
bernkastel = NodePath("../Bernkastel")

[node name="BulletManager2" parent="HBoxContainer/Game/ViewportContainer/Viewport/SpriteLayer" instance=ExtResource( 18 )]

z = 100
_sections_unfolded = [ "Transform", "Z" ]
bernkastel = NodePath("../Bernkastel")

[node name="TextboxLayer" type="CanvasLayer" parent="HBoxContainer/Game/ViewportContainer/Viewport"]

layer = 100
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Textbox" parent="HBoxContainer/Game/ViewportContainer/Viewport/TextboxLayer" instance=ExtResource( 19 )]

visible = false
margin_top = 216.0
margin_right = 15.0
margin_bottom = 16.0
rect_min_size = Vector2( 593, 200 )

[node name="Filler2" type="Control" parent="HBoxContainer"]

margin_left = 634.0
margin_right = 666.0
margin_bottom = 768.0
rect_min_size = Vector2( 32, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="UI" type="VBoxContainer" parent="HBoxContainer"]

editor/display_folded = true
margin_left = 670.0
margin_right = 1012.0
margin_bottom = 768.0
rect_min_size = Vector2( 338, 768 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 2
_sections_unfolded = [ "Hint", "Margin", "Rect" ]

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/UI"]

margin_top = 31.0
margin_right = 342.0
margin_bottom = 426.0
rect_min_size = Vector2( 338, 395 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="Enemy" type="HBoxContainer" parent="HBoxContainer/UI/VBoxContainer"]

margin_top = 31.0
margin_right = 342.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="text" type="RichTextLabel" parent="HBoxContainer/UI/VBoxContainer/Enemy"]

margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 32 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true
bbcode_text = "Enemy"
visible_characters = -1
percent_visible = 1.0
_sections_unfolded = [ "BBCode", "Rect", "custom_fonts" ]

[node name="EnemyLabel" type="RichTextLabel" parent="HBoxContainer/UI/VBoxContainer/Enemy"]

margin_left = 84.0
margin_right = 342.0
margin_bottom = 32.0
rect_min_size = Vector2( 258, 32 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
_sections_unfolded = [ "Anchor", "BBCode", "Margin", "Rect", "custom_fonts" ]

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/UI/VBoxContainer/Enemy/EnemyLabel"]

show_behind_parent = true
anchor_right = 1
anchor_bottom = 1
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 255.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Anchor", "Margin", "Material", "Percent", "Visibility" ]

[node name="Filler3" type="Control" parent="HBoxContainer/UI/VBoxContainer"]

margin_top = 67.0
margin_right = 342.0
margin_bottom = 99.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="HighScore" type="HBoxContainer" parent="HBoxContainer/UI/VBoxContainer"]

margin_top = 103.0
margin_right = 342.0
margin_bottom = 135.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="text" type="RichTextLabel" parent="HBoxContainer/UI/VBoxContainer/HighScore"]

margin_right = 120.0
margin_bottom = 32.0
rect_min_size = Vector2( 120, 32 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true
bbcode_text = "High Score"
visible_characters = -1
percent_visible = 1.0
_sections_unfolded = [ "BBCode", "Rect", "custom_fonts" ]

[node name="HighScoreLabel" type="RichTextLabel" parent="HBoxContainer/UI/VBoxContainer/HighScore"]

margin_left = 124.0
margin_right = 342.0
margin_bottom = 32.0
rect_min_size = Vector2( 218, 32 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
_sections_unfolded = [ "BBCode", "Margin", "Rect" ]

[node name="Score" type="HBoxContainer" parent="HBoxContainer/UI/VBoxContainer"]

margin_top = 139.0
margin_right = 342.0
margin_bottom = 171.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="text" type="RichTextLabel" parent="HBoxContainer/UI/VBoxContainer/Score"]

margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 32 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true
bbcode_text = "Score"
visible_characters = -1
percent_visible = 1.0
_sections_unfolded = [ "BBCode", "Margin", "Rect", "custom_fonts" ]

[node name="Control" type="Control" parent="HBoxContainer/UI/VBoxContainer/Score"]

margin_left = 84.0
margin_right = 120.0
margin_bottom = 32.0
rect_min_size = Vector2( 36, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="ScoreLabel" type="RichTextLabel" parent="HBoxContainer/UI/VBoxContainer/Score"]

margin_left = 124.0
margin_right = 342.0
margin_bottom = 32.0
rect_min_size = Vector2( 218, 32 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
_sections_unfolded = [ "BBCode", "Margin", "Rect", "custom_fonts" ]

[node name="Filler" type="Control" parent="HBoxContainer/UI/VBoxContainer"]

margin_top = 175.0
margin_right = 342.0
margin_bottom = 207.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Lives" type="HBoxContainer" parent="HBoxContainer/UI/VBoxContainer"]

margin_top = 211.0
margin_right = 342.0
margin_bottom = 249.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="text" type="RichTextLabel" parent="HBoxContainer/UI/VBoxContainer/Lives"]

margin_right = 80.0
margin_bottom = 38.0
rect_min_size = Vector2( 80, 32 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true
bbcode_text = "Lives"
visible_characters = -1
percent_visible = 1.0
_sections_unfolded = [ "BBCode", "Rect", "custom_fonts" ]

[node name="LivesLabel" type="RichTextLabel" parent="HBoxContainer/UI/VBoxContainer/Lives"]

margin_left = 84.0
margin_right = 342.0
margin_bottom = 38.0
rect_min_size = Vector2( 258, 38 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
_sections_unfolded = [ "Anchor", "BBCode", "Rect", "custom_fonts" ]

[node name="Bomb" type="HBoxContainer" parent="HBoxContainer/UI/VBoxContainer"]

margin_top = 253.0
margin_right = 342.0
margin_bottom = 291.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="text" type="RichTextLabel" parent="HBoxContainer/UI/VBoxContainer/Bomb"]

margin_right = 80.0
margin_bottom = 38.0
rect_min_size = Vector2( 80, 32 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true
bbcode_text = "Bomb"
visible_characters = -1
percent_visible = 1.0
_sections_unfolded = [ "BBCode", "Rect", "custom_fonts" ]

[node name="BombLabel" type="RichTextLabel" parent="HBoxContainer/UI/VBoxContainer/Bomb"]

margin_left = 84.0
margin_right = 342.0
margin_bottom = 38.0
rect_min_size = Vector2( 258, 38 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
_sections_unfolded = [ "BBCode", "Rect" ]

[node name="Filler2" type="Control" parent="HBoxContainer/UI/VBoxContainer"]

margin_top = 295.0
margin_right = 342.0
margin_bottom = 327.0
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Power" type="HBoxContainer" parent="HBoxContainer/UI/VBoxContainer"]

margin_top = 331.0
margin_right = 342.0
margin_bottom = 363.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="text" type="RichTextLabel" parent="HBoxContainer/UI/VBoxContainer/Power"]

margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 80, 32 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true
bbcode_text = "Power"
visible_characters = -1
percent_visible = 1.0
_sections_unfolded = [ "BBCode", "Rect", "custom_fonts" ]

[node name="PowerLabel" type="RichTextLabel" parent="HBoxContainer/UI/VBoxContainer/Power"]

margin_left = 84.0
margin_right = 342.0
margin_bottom = 32.0
rect_min_size = Vector2( 258, 32 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
_sections_unfolded = [ "Anchor", "BBCode", "Margin", "Rect", "custom_fonts" ]

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/UI/VBoxContainer/Power/PowerLabel"]

show_behind_parent = true
anchor_right = 1
anchor_bottom = 1
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 255.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Margin", "Material", "Percent", "Visibility" ]

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/UI"]

margin_top = 430.0
margin_right = 342.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 20 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Pichun" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 21 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Glassbreak" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 22 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="BGM" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 23 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Magic" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 24 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Ahaha" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 25 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="ColorRect" type="ColorRect" parent="."]

anchor_right = 1
anchor_bottom = 1
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 0 )


