[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Danmaku/player_bomb.gd" type="Script" id=1]
[ext_resource path="res://src/Danmaku/point_enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Danmaku/bernkastel_beam.gd" type="Script" id=3]
[ext_resource path="res://src/Danmaku/bernkastel_ray.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 64.0

[sub_resource type="ParticlesMaterial" id=2]

trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 64.0
flag_align_y = false
flag_rotate_y = true
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
angular_velocity = 0.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 1.0
linear_accel_random = 0.0
radial_accel = 1.0
radial_accel_random = 0.0
tangential_accel = 1.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.25
scale_random = 0.0
color = Color( 1, 0, 0, 1 )
hue_variation = 1.0
hue_variation_random = 1.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Damping", "Emission Shape", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Radial Accel", "Scale", "Spread", "Tangential Accel" ]

[node name="Area2D" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 32
collision_mask = 5
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
time_alive = 4
point = ExtResource( 2 )
beam = ExtResource( 3 )
ray = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]

emitting = true
amount = 120
lifetime = 1.0
one_shot = false
preprocess = 1.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 315037840
process_material = SubResource( 2 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Time" ]


