[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Platformer/Player_bullet.gd" type="Script" id=1]
[ext_resource path="res://res/spr/platformer/bullet_0.png" type="Texture" id=2]
[ext_resource path="res://res/spr/platformer/bullet_1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 4.0

[node name="Bullet" type="KinematicBody2D"]

input_pickable = false
collision_layer = 8
collision_mask = 33
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]

stream = null
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"


