[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Platformer/Save.gd" type="Script" id=1]
[ext_resource path="res://res/spr/platformer/save_0.png" type="Texture" id=2]
[ext_resource path="res://res/spr/platformer/save_1.png" type="Texture" id=3]
[ext_resource path="res://src/Platformer/Player_bullet.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.75814
height = 41.7535

[node name="Save" type="Area2D"]
script = ExtResource( 1 )
sprite_off = ExtResource( 2 )
sprite_on = ExtResource( 3 )
bullet = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
