[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Platformer/deadly.gd" type="Script" id=1]
[ext_resource path="res://res/spr/platformer/deadly/spike.png" type="Texture" id=2]

[node name="Spike" type="Area2D"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
velocity = -750.001
lifetime_after_trigger = 10

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = PoolVector2Array( 0, 64, 64, 64, 32, 0 )


