[gd_scene load_steps=13 format=2]

[ext_resource path="res://res/shader/glitch.tres" type="Material" id=1]
[ext_resource path="res://res/spr/BG/different_space_2d.png" type="Texture" id=2]
[ext_resource path="res://src/Platformer_title.gd" type="Script" id=3]
[ext_resource path="res://res/spr/VN/Ougon-bernkastel.png" type="Texture" id=4]
[ext_resource path="res://res/fnt/Sazanami64.tres" type="DynamicFont" id=5]
[ext_resource path="res://res/fnt/Sazanami22.tres" type="DynamicFont" id=6]
[ext_resource path="res://src/Load_dialog.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Save_dialog.tscn" type="PackedScene" id=8]
[ext_resource path="res://res/snd/horror_atmosphere.ogg" type="AudioStream" id=9]

[sub_resource type="Animation" id=1]
resource_name = "start"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("BG:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 0.466516, 1 ),
"update": 0,
"values": [ Vector2( 1000, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform bool enable_scanline = true;
uniform bool transparency_to_black = true;
uniform float blur_modifier_one = 0.5;
uniform float blur_modifier_two = 0.5;
uniform float blur_modifier_three = 3.0;
uniform float blur_modifier_four = 0.05;
uniform float scanline_modifier = 0.04;
uniform float color_modifier = 0.5;

void fragment(){
	if(enable_scanline){
		float a = COLOR.a;
		float d = length(UV - vec2(0.5,0.5));
		float blur = 0.0;
		blur = (1.0 + sin(TIME*6.0)) * blur_modifier_one;
		blur *= 1.0 + sin(TIME*16.0) * blur_modifier_two;
		blur = pow(blur, blur_modifier_three);
		blur *= blur_modifier_four;
	
		blur *= d;
		
	    vec3 col;
	    col.r = texture( TEXTURE, vec2(UV.x+blur,UV.y) ).r;
	    col.g = texture( TEXTURE, UV ).g;
	    col.b = texture( TEXTURE, vec2(UV.x-blur,UV.y) ).b;
		
		float scanline = sin(UV.y*800.0)*scanline_modifier;
		col -= scanline;
		
		col *= 1.0 - d * color_modifier;
		
		if(transparency_to_black)
	    	COLOR = vec4(col,a);
		else
			COLOR = vec4(col,texture( TEXTURE, UV ).a);
	} else {
		COLOR = texture(TEXTURE, UV);
	}
}
"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/enable_scanline = true
shader_param/transparency_to_black = false
shader_param/blur_modifier_one = 1.0
shader_param/blur_modifier_two = 0.5
shader_param/blur_modifier_three = 0.2
shader_param/blur_modifier_four = 0.04
shader_param/scanline_modifier = 0.025
shader_param/color_modifier = 0.7

[node name="Title" type="TextureRect"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/start = SubResource( 1 )

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.502627 )
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.77716
margin_right = -10.7771
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 761.0

[node name="Spacer" type="Control" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 121.0
rect_min_size = Vector2( 1024, 0 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0, 0.05, 1 )
custom_colors/font_color_shadow = Color( 1, 0.304688, 0.304688, 1 )
custom_constants/shadow_offset_x = -1
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = -1
text = "A Miracle Will Not Occur 3"
align = 1
valign = 1

[node name="Label2" type="Label" parent="VBoxContainer/Label"]
margin_top = 81.0
margin_right = 1024.0
margin_bottom = 108.0
rect_min_size = Vector2( 1024, 0 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.351562, 0.351562, 0.351562, 1 )
custom_constants/shadow_offset_x = -1
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = -1
text = "I wanna be the Witch of Miracles!"
align = 1
valign = 1

[node name="Control2" type="Control" parent="VBoxContainer"]
margin_top = 125.0
margin_right = 1024.0
margin_bottom = 525.0
rect_min_size = Vector2( 0, 400 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 529.0
margin_right = 1024.0
margin_bottom = 761.0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 75.0
margin_bottom = 232.0
rect_min_size = Vector2( 75, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 79.0
margin_right = 219.0
margin_bottom = 232.0
custom_constants/separation = 24

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
custom_fonts/font = ExtResource( 6 )
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 140.0
margin_bottom = 104.0
rect_min_size = Vector2( 140, 40 )
custom_fonts/font = ExtResource( 6 )
text = "Save game"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 140.0
margin_bottom = 168.0
rect_min_size = Vector2( 140, 40 )
custom_fonts/font = ExtResource( 6 )
text = "Load game"

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 192.0
margin_right = 140.0
margin_bottom = 232.0
rect_min_size = Vector2( 140, 40 )
custom_fonts/font = ExtResource( 6 )
text = "How to play"

[node name="LoadDialog" parent="." instance=ExtResource( 7 )]
margin_left = 301.0
margin_top = 320.0
margin_right = 701.0
margin_bottom = 520.0

[node name="SaveDialog" parent="." instance=ExtResource( 8 )]
margin_left = 300.0
margin_top = 321.0
margin_right = 700.0
margin_bottom = 521.0

[node name="atmosphere" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -20.0
autoplay = true
bus = "Music"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="WindowDialog" type="WindowDialog" parent="."]
margin_left = 508.0
margin_top = 265.0
margin_right = 524.0
margin_bottom = 305.0
rect_min_size = Vector2( 400, 250 )

[node name="RichTextLabel" type="RichTextLabel" parent="WindowDialog"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 400, 250 )
bbcode_enabled = true
bbcode_text = "---
SHIFT to jump. 
You can DOUBLE JUMP by pressing SHIFT while in mid-air.
You will jump lower or higher depending how much you hold the shift key. 
Z to shoot.
---
The Witch of Miracles has invited you to the great City of Books.
There is only one condition, though... You must look exactly like one of her kitties, or you will not be allowed in such a place. Be careful, the witch has placed traps all around the city, and her kitties are looking for you...
"
text = "---
SHIFT to jump. 
You can DOUBLE JUMP by pressing SHIFT while in mid-air.
You will jump lower or higher depending how much you hold the shift key. 
Z to shoot.
---
The Witch of Miracles has invited you to the great City of Books.
There is only one condition, though... You must look exactly like one of her kitties, or you will not be allowed in such a place. Be careful, the witch has placed traps all around the city, and her kitties are looking for you...
"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Button" to="." method="start"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Button2" to="SaveDialog" method="popup"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Button3" to="LoadDialog" method="popup"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Button4" to="WindowDialog" method="popup"]
